Compiling 114 files with Solc 0.8.35
Solc 0.8.35 finished in 2.34s
Compiler run successful with warnings:
Warning (6335): "error" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol:125:29:
    |
125 |         (address recovered, RecoverError error, bytes32 errorArg) = tryRecover(hash, signature);
    |                             ^^^^^^^^^^^^^^^^^^

Warning (6335): "error" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol:134:29:
    |
134 |         (address recovered, RecoverError error, bytes32 errorArg) = tryRecoverCalldata(hash, signature);
    |                             ^^^^^^^^^^^^^^^^^^

Warning (6335): "error" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol:161:29:
    |
161 |         (address recovered, RecoverError error, bytes32 errorArg) = tryRecover(hash, r, vs);
    |                             ^^^^^^^^^^^^^^^^^^

Warning (6335): "error" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol:203:29:
    |
203 |         (address recovered, RecoverError error, bytes32 errorArg) = tryRecover(hash, v, r, s);
    |                             ^^^^^^^^^^^^^^^^^^

Warning (6335): "error" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol:273:26:
    |
273 |     function _throwError(RecoverError error, bytes32 errorArg) private pure {
    |                          ^^^^^^^^^^^^^^^^^^

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/DoubleEndedQueue.sol:192:5:
    |
192 |     function at(Bytes32Deque storage deque, uint256 index) internal view returns (bytes32) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol:126:5:
    |
126 |     function at(Trace256 storage self, uint32 pos) internal view returns (Checkpoint256 memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol:329:5:
    |
329 |     function at(Trace224 storage self, uint32 pos) internal view returns (Checkpoint224 memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol:532:5:
    |
532 |     function at(Trace208 storage self, uint32 pos) internal view returns (Checkpoint208 memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol:735:5:
    |
735 |     function at(Trace160 storage self, uint32 pos) internal view returns (Checkpoint160 memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/AMM.invariants.t.sol:20:37:
   |
20 |     function swap(uint256 amountIn, bool isToken0) public {
   |                                     ^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> test/AMM.invariants.t.sol:20:5:
   |
20 |     function swap(uint256 amountIn, bool isToken0) public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/AMM.invariants.t.sol:AMMInvariants
[PASS] invariant_K_NeverDecreases() (runs: 1, calls: 1, reverts: 0)

╭------------+----------+-------+---------+----------╮
| Contract   | Selector | Calls | Reverts | Discards |
+====================================================+
| AMMHandler | swap     | 1     | 0       | 0        |
╰------------+----------+-------+---------+----------╯

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 80.58ms (78.27ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 28744, ~: 29289)
[PASS] test_Increment() (gas: 28783)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 36.50ms (36.23ms CPU time)

Ran 8 tests for test/Governance.invariants.t.sol:GovernanceInvariants
[PASS] invariant_DeployerDoesNotKeepAdminRole() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovTokenTotalSupplyConstant() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovernorKeepsExecutorRole() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovernorKeepsProposerRole() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovernorQuorumAlwaysFourPercent() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovernorVotingDelayAlwaysOneDay() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_GovernorVotingPeriodAlwaysOneWeek() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

[PASS] invariant_TimelockDelayAlwaysTwoDays() (runs: 1, calls: 1, reverts: 1)

╭----------+----------+-------+---------+----------╮
| Contract | Selector | Calls | Reverts | Discards |
+==================================================+
| GovToken | permit   | 1     | 1       | 0        |
╰----------+----------+-------+---------+----------╯

Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 293.28ms (288.42ms CPU time)

Ran 2 tests for test/Governance.t.sol:GovernanceTest
[PASS] test_GovernorParams() (gas: 15112)
[PASS] test_ProposeAndVote() (gas: 159353)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 3.50ms (1.31ms CPU time)

Ran 3 tests for test/PriceOracle.t.sol:PriceOracleTest
[PASS] test_GetPrice() (gas: 16880)
[PASS] test_RevertIfInvalidPrice() (gas: 26148)
[PASS] test_RevertIfStale() (gas: 26161)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 566.96µs (300.72µs CPU time)

Ran 4 tests for test/ProtocolUpgrade.t.sol:ProtocolUpgradeTest
[PASS] test_InitialValue() (gas: 18851)
[PASS] test_RevertUpgradeIfNotOwner() (gas: 1315599)
[PASS] test_SetValue() (gas: 39830)
[PASS] test_UpgradeToV2() (gas: 1407517)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.22ms (759.23µs CPU time)

Ran 6 tests for test/TimelockAccess.t.sol:TimelockAccessTest
[PASS] test_DeployerAdminRoleRenounced() (gas: 9902)
[PASS] test_GovernorHasExecutorRole() (gas: 12011)
[PASS] test_GovernorHasProposerRole() (gas: 12053)
[PASS] test_RandomUserCannotUpdateDelay() (gas: 11731)
[PASS] test_RandomUserHasNoAdminOrGovernanceRoles() (gas: 22649)
[PASS] test_TimelockDelayIsTwoDays() (gas: 7915)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 3.00ms (1.43ms CPU time)

Ran 10 tests for test/GovToken.t.sol:GovTokenTest
[PASS] test_CheckpointsWorkAfterDelegation() (gas: 123117)
[PASS] test_DelegateToAnotherAccount() (gas: 125351)
[PASS] test_InitialSupply() (gas: 13976)
[PASS] test_NameAndSymbol() (gas: 18787)
[PASS] test_NoncesStartAtZero() (gas: 10739)
[PASS] test_PermitApprovesSpenderAndIncrementsNonce() (gas: 79450)
[PASS] test_SelfDelegationCreatesVotingPower() (gas: 87672)
[PASS] test_TransferAfterDelegationUpdatesVotingPower() (gas: 131385)
[PASS] test_TransferUpdatesBalance() (gas: 49380)
[PASS] test_VotesAreZeroBeforeDelegation() (gas: 10794)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 3.29ms (2.47ms CPU time)

Ran 3 tests for test/Fork.t.sol:ForkTest
[PASS] testFork_ChainlinkETHUSDReturnsValidPrice() (gas: 19692)
[PASS] testFork_USDCHasSixDecimals() (gas: 12903)
[PASS] testFork_USDCTotalSupplyGreaterThanZero() (gas: 12965)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 929.15ms (827.66ms CPU time)

Ran 9 test suites in 1.05s (1.35s CPU time): 39 tests passed, 0 failed, 0 skipped (39 total tests)

╭------------------------------+-----------------+-----------------+---------------+----------------╮
| File                         | % Lines         | % Statements    | % Branches    | % Funcs        |
+===================================================================================================+
| script/Counter.s.sol         | 0.00% (0/5)     | 0.00% (0/3)     | 100.00% (0/0) | 0.00% (0/2)    |
|------------------------------+-----------------+-----------------+---------------+----------------|
| script/Deploy.s.sol          | 0.00% (0/22)    | 0.00% (0/32)    | 100.00% (0/0) | 0.00% (0/1)    |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/AMM.sol                  | 6.98% (3/43)    | 4.44% (2/45)    | 0.00% (0/15)  | 20.00% (1/5)   |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/Counter.sol              | 100.00% (4/4)   | 100.00% (2/2)   | 100.00% (0/0) | 100.00% (2/2)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/GovToken.sol             | 100.00% (6/6)   | 100.00% (4/4)   | 100.00% (0/0) | 100.00% (3/3)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/PriceOracle.sol          | 100.00% (7/7)   | 100.00% (6/6)   | 100.00% (4/4) | 100.00% (2/2)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/ProtocolGovernor.sol     | 40.00% (8/20)   | 52.63% (10/19)  | 100.00% (0/0) | 30.00% (3/10)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/ProtocolV1.sol           | 100.00% (7/7)   | 100.00% (3/3)   | 100.00% (0/0) | 100.00% (4/4)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/ProtocolV2.sol           | 100.00% (5/5)   | 100.00% (3/3)   | 100.00% (0/0) | 100.00% (2/2)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/Vault.sol                | 0.00% (0/2)     | 0.00% (0/1)     | 100.00% (0/0) | 0.00% (0/1)    |
|------------------------------+-----------------+-----------------+---------------+----------------|
| src/mocks/MockAggregator.sol | 100.00% (10/10) | 100.00% (6/6)   | 100.00% (0/0) | 100.00% (4/4)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| test/AMM.invariants.t.sol    | 100.00% (6/6)   | 100.00% (4/4)   | 100.00% (0/0) | 100.00% (2/2)  |
|------------------------------+-----------------+-----------------+---------------+----------------|
| Total                        | 40.88% (56/137) | 31.25% (40/128) | 21.05% (4/19) | 60.53% (23/38) |
╰------------------------------+-----------------+-----------------+---------------+----------------╯
